/*! Copyright [Amazon.com](http://amazon.com/), Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0 */
import { NorthStarThemeProvider } from '@aws-northstar/ui';
import React from 'react';
import { createRoot } from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import { I18nProvider } from '@cloudscape-design/components/i18n';
import messages from '@cloudscape-design/components/i18n/messages/all.en';
import App from './layouts/App';

const root = document.getElementById('root');
root &&
  createRoot(root).render(
    <React.StrictMode>
      <NorthStarThemeProvider>
        <I18nProvider locale="en" messages={[messages]}>
          <BrowserRouter>
            <App />
          </BrowserRouter>
        </I18nProvider>
      </NorthStarThemeProvider>
    </React.StrictMode>
  );
