import React from 'react';
import { createRoot } from 'react-dom/client';
import { I18nProvider } from '@cloudscape-design/components/i18n';
import messages from '@cloudscape-design/components/i18n/messages/all.en';
import { RouterProvider, createRouter } from '@tanstack/react-router';
import { routeTree } from './routeTree.gen';
import { useAuth } from 'react-oidc-context';
import { useRuntimeConfig } from './hooks/useRuntimeConfig';
import { ContextDefinition } from '@aws-sdk/client-verifiedpermissions';

import '@cloudscape-design/global-styles/index.css';

export type RouterProviderContextType = {
  auth: ReturnType<typeof useAuth> | undefined;
  runtimeConfig: ReturnType<typeof useRuntimeConfig> | undefined;
};

const router = createRouter({
  routeTree,
  context: {
    auth: undefined,
    runtimeConfig: undefined,
  },
});

// Register the router instance for type safety
declare module '@tanstack/react-router' {
  interface Register {
    router: typeof router;
  }
}

const App = () => {
  const auth = useAuth();
  const runtimeConfig = useRuntimeConfig();
  return <RouterProvider router={router} context={{ auth, runtimeConfig }} />;
};

const root = document.getElementById('root');
root &&
  createRoot(root).render(
    <React.StrictMode>
      <I18nProvider locale="en" messages={[messages]}>
        <App/>
      </I18nProvider>
    </React.StrictMode>,
  );
