import {
  awsLambdaRequestHandler,
  CreateAWSLambdaContextOptions,
} from '@trpc/server/adapters/aws-lambda';
import { echo } from './procedures/echo.js';
import { t } from './init.js';
<%_ const eventType = computeType === 'ServerlessApiGatewayRestApi' ? 'APIGatewayProxyEvent' : 'APIGatewayProxyEventV2WithIAMAuthorizer'; _%>
import type { <%- eventType %> } from 'aws-lambda';

export const router = t.router;

export const appRouter = router({
  echo,
});

export const handler = awsLambdaRequestHandler({
  router: appRouter,
  createContext: (ctx: CreateAWSLambdaContextOptions<<%- eventType %>>) => ctx,
  <%_ if (computeType === 'ServerlessApiGatewayRestApi') { _%>
  responseMeta: () => ({
    headers: {
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': '*',
    },
  }),
  <%_ } _%>
});

export type AppRouter = typeof appRouter;
