---
title: <%- name %>
description: <%- description ?? 'TODO - A short description of your generator' %>
---

import { FileTree } from '@astrojs/starlight/components';
import RunGenerator from '@components/run-generator.astro';
import GeneratorParameters from '@components/generator-parameters.astro';

TODO: Add an overview of your generator here.

## Usage

### Generate a <%- name %>

You can generate a <%- name %> in two ways:

<RunGenerator generator="<%- name %>" />

### Options

<GeneratorParameters generator="<%- name %>" />

## Generator Output

The generator will create the following project files:

<FileTree>
 - todo.txt Update this section with what your generator generates!
</FileTree>

## TODO: More Docs!

Add more documentation detailing things like:

- How to work with the project/code you've generated
- What new project.json targets have been added and how to run them (using the NxCommands component)
- Best practices when working with your generated project/code

See the existing guides for concrete examples.
