/*! Copyright [Amazon.com](http://amazon.com/), Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0 */
import ErrorMessage from "@aws-northstar/ui/components/CognitoAuth/components/ErrorMessage";
import { Spinner } from "@cloudscape-design/components";
import React, { createContext, useEffect, useState } from "react";
import type { IRuntimeConfig } from '<%= scopeAlias %>common-types';

/**
 * Context for storing the runtimeConfig.
 */
export const RuntimeConfigContext = createContext<IRuntimeConfig | undefined>(
  undefined
);

/**
 * Sets up the runtimeConfig.
 *
 * This assumes a runtime-config.json file is present at '/'.
 */
const RuntimeConfigProvider: React.FC<any> = ({ children }) => {
  const [runtimeConfig, setRuntimeConfig] = useState<IRuntimeConfig | undefined>();
  const [error, setError] = useState<string | undefined>();

  useEffect(() => {
    fetch("/runtime-config.json")
      .then((response) => {
        return response.json();
      })
      .then((_runtimeConfig) => {
        setRuntimeConfig(_runtimeConfig as IRuntimeConfig);
      })
      .catch(() => {
        setError("No runtime-config.json detected");
      });
  }, [setRuntimeConfig]);

  return error ? (
    <ErrorMessage>{error}</ErrorMessage>
  ) : runtimeConfig ? (
    <RuntimeConfigContext.Provider value={runtimeConfig}>
      {children}
    </RuntimeConfigContext.Provider>
  ) : <Spinner></Spinner>;
};

export default RuntimeConfigProvider;