import { Construct } from 'constructs';
import * as url from 'url';
import {
  Code,
  Runtime,
  Function,
  FunctionProps,
  Tracing,
} from 'aws-cdk-lib/aws-lambda';
import {
  AuthorizationType,
  Cors,
  LambdaIntegration,
  <%_ if (auth === 'Cognito') { _%>
  CognitoUserPoolsAuthorizer,
  <%_ } _%>
} from 'aws-cdk-lib/aws-apigateway';
import {
  Duration,
  <%_ if (auth === 'IAM') { _%>
  Stack,
  <%_ } _%>
} from 'aws-cdk-lib';
import {
  PolicyDocument,
  PolicyStatement,
  Effect,
  AnyPrincipal,
  <%_ if (auth === 'IAM') { _%>
  AccountPrincipal,
  IGrantable,
  Grant,
  <%_ } _%>
} from 'aws-cdk-lib/aws-iam';
<%_ if (auth === 'Cognito') { _%>
import { IUserPool } from 'aws-cdk-lib/aws-cognito';
<%_ } _%>
import {
  IntegrationBuilder,
  RestApiIntegration,
} from '../../core/api/utils.js';
import { RestApi } from '../../core/api/rest-api.js';
<%_ if (backend.type === 'trpc') { _%>
import { Procedures, routerToOperations } from '../../core/api/trpc-utils.js';
import { AppRouter, appRouter } from '<%= backend.projectAlias %>';

// String union type for all API operation names
type Operations = Procedures<AppRouter>;
<%_ } else if (backend.type === 'fastapi') { _%>
import {
  OPERATION_DETAILS,
  Operations,
} from '../../generated/<%- apiNameKebabCase %>/metadata.gen.js';
<%_ } _%>

/**
 * Properties for creating a <%= apiNameClassName %> construct
 *
 * @template TIntegrations - Map of operation names to their integrations
 */
export interface <%= apiNameClassName %>Props<
  TIntegrations extends Record<Operations, RestApiIntegration>,
> {
  /**
   * Map of operation names to their API Gateway integrations
   */
  integrations: TIntegrations;
  <%_ if (auth === 'Cognito') { _%>
  /**
   * Identity details for Cognito Authentication
   */
  identity: {
    userPool: IUserPool;
  };
  <%_ } _%>
}

/**
 * A CDK construct that creates and configures an AWS API Gateway REST API
 * specifically for <%= apiNameClassName %>.
 * @template TIntegrations - Map of operation names to their integrations
 */
export class <%= apiNameClassName %><
  TIntegrations extends Record<Operations, RestApiIntegration>,
> extends RestApi<Operations, TIntegrations> {
  /**
   * Creates default integrations for all operations, which implement each operation as
   * its own individual lambda function.
   *
   * @param scope - The CDK construct scope
   * @returns An IntegrationBuilder with default lambda integrations
   */
  public static defaultIntegrations = (scope: Construct) => {
    return IntegrationBuilder.rest({
      <%_ if (backend.type === 'trpc') { _%>
      operations: routerToOperations(appRouter),
      <%_ } else if (backend.type === 'fastapi') { _%>
      operations: OPERATION_DETAILS,
      <%_ } _%>
      defaultIntegrationOptions: {
        <%_ if (backend.type === 'trpc') { _%>
        runtime: Runtime.NODEJS_LATEST,
        handler: 'index.handler',
        code: Code.fromAsset(
          url.fileURLToPath(
            new URL(
              '../../../../../../dist/<%- backend.dir %>/bundle',
              import.meta.url,
            ),
          ),
        ),
        <%_ } else if (backend.type === 'fastapi') { _%>
        runtime: Runtime.PYTHON_3_12,
        handler: '<%= backend.apiNameSnakeCase %>.main.handler',
        code: Code.fromAsset(
          url.fileURLToPath(
            new URL(
              '../../../../../../dist/<%- backend.dir %>/bundle',
              import.meta.url,
            ),
          ),
        ),
        <%_ } _%>
        timeout: Duration.seconds(30),
        tracing: Tracing.ACTIVE,
        environment: {
          AWS_CONNECTION_REUSE_ENABLED: '1',
        },
      } satisfies FunctionProps,
      buildDefaultIntegration: (op, props: FunctionProps) => {
        const handler = new Function(scope, `<%= apiNameClassName %>${op}Handler`, props);
        return { handler, integration: new LambdaIntegration(handler) };
      },
    });
  };

  constructor(
    scope: Construct,
    id: string,
    props: <%= apiNameClassName %>Props<TIntegrations>,
  ) {
    super(scope, id, {
      apiName: '<%= apiNameClassName %>',
      defaultMethodOptions: {
        <%_ if (auth === 'IAM') { _%>
        authorizationType: AuthorizationType.IAM,
        <%_ } else if (auth === 'Cognito') { _%>
        authorizationType: AuthorizationType.COGNITO,
        authorizer: new CognitoUserPoolsAuthorizer(scope, '<%= apiNameClassName %>Authorizer', {
          cognitoUserPools: [props.identity.userPool],
        }),
        <%_ } else if (auth === 'None') { _%>
        authorizationType: AuthorizationType.NONE,
        <%_ } _%>
      },
      defaultCorsPreflightOptions: {
        allowOrigins: Cors.ALL_ORIGINS,
        allowMethods: Cors.ALL_METHODS,
      },
      policy: new PolicyDocument({
        statements: [
          <%_ if (auth === 'IAM') { _%>
          // Here we grant any AWS credentials from the account that the project is deployed in to call the api.
          // Machine to machine fine-grained access can be defined here using more specific principals (eg roles or
          // users) and resources (eg which api paths may be invoked by which principal) if required.
          new PolicyStatement({
            effect: Effect.ALLOW,
            principals: [new AccountPrincipal(Stack.of(scope).account)],
            actions: ['execute-api:Invoke'],
            resources: ['execute-api:/*'],
          }),
          // Open up OPTIONS to allow browsers to make unauthenticated preflight requests
          new PolicyStatement({
            effect: Effect.ALLOW,
            principals: [new AnyPrincipal()],
            actions: ['execute-api:Invoke'],
            resources: ['execute-api:/*/OPTIONS/*'],
          }),
          <%_ } else { _%>
          // Allow all callers to invoke the API in the resource policy<% if (auth === 'Cognito') { %>, since auth is handled by Cognito<% } %>
          new PolicyStatement({
            effect: Effect.ALLOW,
            principals: [new AnyPrincipal()],
            actions: ['execute-api:Invoke'],
            resources: ['execute-api:/*'],
          }),
          <%_ } _%>
        ],
      }),
      <%_ if (backend.type === 'trpc') { _%>
      operations: routerToOperations(appRouter),
      <%_ } else if (backend.type === 'fastapi') { _%>
      operations: OPERATION_DETAILS,
      <%_ } _%>
      ...props,
    });
  }
  <%_ if (auth === 'IAM') { _%>

  /**
   * Grants IAM permissions to invoke any method on this API.
   *
   * @param grantee - The IAM principal to grant permissions to
   */
  public grantInvokeAccess(grantee: IGrantable) {
    Grant.addToPrincipal({
      grantee,
      actions: ['execute-api:Invoke'],
      resourceArns: [this.api.arnForExecuteApi('*', '/*', '*')],
    });
  }
  <%_ } _%>
}
