import { <%- apiNameClassName %> } from '../<%- generatedClientDir %>/client.gen';
import { <%- apiNameClassName %>ClientContext } from '../components/<%- apiNameClassName %>Provider';
import { useContext } from 'react';

export const use<%- apiNameClassName %>Client = (): <%- apiNameClassName %> => {
  const client = useContext(<%- apiNameClassName %>ClientContext);

  if (!client) {
    throw new Error('use<%- apiNameClassName %>Client must be used within a <%- apiNameClassName %>Provider');
  }

  return client;
};
