import { useContext } from 'react';
import { <%- apiNameClassName %>Context } from '../components/<%- apiNameClassName %>Provider';
import { <%- apiNameClassName %>OptionsProxy } from '../<%- generatedClientDir %>/options-proxy.gen';

export const use<%- apiNameClassName %> = (): <%- apiNameClassName %>OptionsProxy => {
  const optionsProxy = useContext(<%- apiNameClassName %>Context);

  if (!optionsProxy) {
    throw new Error(
      'use<%- apiNameClassName %> must be used within a <%- apiNameClassName %>Provider',
    );
  }

  return optionsProxy;
};
