import { <%- apiNameClassName %> } from '../<%- generatedClientDir %>/client.gen';
<%_ if(auth === 'IAM') { _%>
import { useSigV4 } from './useSigV4';
<%_ } _%>
import { useRuntimeConfig } from './useRuntimeConfig';
import { useMemo } from 'react';

export const use<%- apiNameClassName %> = (): <%- apiNameClassName %> => {
  const runtimeConfig = useRuntimeConfig();
  const apiUrl = runtimeConfig.httpApis.<%- apiNameClassName %>;
  <%_ if(auth === 'IAM') { _%>
  const sigv4Client = useSigV4();
  <%_ } _%>
  return useMemo(() => new <%- apiNameClassName %>({
    url: apiUrl,
    <%_ if(auth === 'IAM') { _%>
    fetch: sigv4Client,
    <%_ } _%>
  }), [apiUrl<% if(auth === 'IAM') { %>, sigv4Client<% } %>])
};
