/*! Copyright [Amazon.com](http://amazon.com/), Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0 */
import type { IRuntimeConfig } from "<%= scopeAlias %>common-types";
import { Stack } from "aws-cdk-lib";
import { Construct } from "constructs";

const RuntimeConfigKey = "__RuntimeConfig__";

export class RuntimeConfig extends Construct {
  static ensure(scope: Construct): RuntimeConfig {
    const stack = Stack.of(scope);
    return (
      RuntimeConfig.of(scope) ?? new RuntimeConfig(stack, RuntimeConfigKey)
    );
  }

  static of(scope: Construct): RuntimeConfig | undefined {
    const stack = Stack.of(scope);
    return stack.node.tryFindChild(RuntimeConfigKey) as
      | RuntimeConfig
      | undefined;
  }

  private readonly _runtimeConfig: IRuntimeConfig = {};

  constructor(scope: Construct, id: string) {
    super(scope, id);
  }

  get config(): IRuntimeConfig {
    return this._runtimeConfig;
  }
}
