import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { z } from "zod";
import exampleContext from './resources/example-context.md';

/**
 * Create the MCP Server
 */
export const createServer = () => {
  const server = new McpServer({
    name: "<%- name %>",
    version: "1.0.0"
  });

  // Add an addition tool
  server.tool("add", "adds two numbers",
    { a: z.number(), b: z.number() },
    async ({ a, b }) => ({
      content: [{ type: "text", text: String(a + b) }]
    })
  );

  // Add a resource which provides context from a markdown file
  server.resource('example-context', 'example://context', async (uri) => ({
    contents: [{ uri: uri.href, text: exampleContext }],
  }));

  return server;
};
