import * as cdk from 'aws-cdk-lib';
import { Construct } from 'constructs';
import {
  UserIdentity,
  Website,
  MyApi,
  PyApi,
} from ':e2e-test/common-constructs';

export class ApplicationStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);
    const identity = new UserIdentity(this, 'UserIdentity');
    const myapi = new MyApi(this, 'MyApi');
    myapi.grantInvokeAccess(identity.identityPool.authenticatedRole);
    const pyapi = new PyApi(this, 'PyApi');
    pyapi.grantInvokeAccess(identity.identityPool.authenticatedRole);
    new Website(this, 'Website');
  }
}
