import * as cdk from 'aws-cdk-lib';
import { Construct } from 'constructs';
import { UserIdentity, StaticWebsite, MyApi } from ':e2e-test/common-constructs';
import { HttpIamAuthorizer } from 'aws-cdk-lib/aws-apigatewayv2-authorizers';

export class ApplicationStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);
    const identity = new UserIdentity(this, 'UserIdentity');
    const myapi = new MyApi(this, 'MyApi', {
      defaultAuthorizer: new HttpIamAuthorizer(),
    });
    myapi.grantInvokeAccess(identity.identityPool.authenticatedRole);
    new StaticWebsite(this, 'Website');
  }
}
