# <%= fullyQualifiedName %>
This library was generated with [@aws/nx-plugin](https://github.com/awslabs/nx-plugin-for-aws/).

## Building

Run `<%= pkgMgrCmd %> nx build <%= fullyQualifiedName %> [--skip-nx-cache]` to build the application.

## Running unit tests

Run `<%= pkgMgrCmd %> nx test <%= fullyQualifiedName %>` to execute the unit tests via Vitest.

### Updating snapshots

To update snapshots, run the following command:

`<%= pkgMgrCmd %> nx test <%= fullyQualifiedName %> --configuration=update-snapshot`

## Run lint

Run `<%= pkgMgrCmd %> nx lint <%= fullyQualifiedName %>`

### Fixable issues

You can also automatically fix some lint errors by running the following command:

`<%= pkgMgrCmd %> nx lint <%= fullyQualifiedName %> --configuration=fix`

## Deploy to AWS

### Deploy all Stacks

Run `<%= pkgMgrCmd %> nx deploy <%= fullyQualifiedName %> --all`

### Deploy a single Stack

Run `<%= pkgMgrCmd %> nx deploy <%= fullyQualifiedName %> [stackName]`

### Hotswap deployment

> [!CAUTION]
> Not to be used in production deployments

Use the --hotswap flag with the deploy target to attempt to update your AWS resources directly instead of generating an AWS CloudFormation change set and deploying it. Deployment falls back to AWS CloudFormation deployment if hot swapping is not possible.

Currently hot swapping supports Lambda functions, Step Functions state machines, and Amazon ECS container images. The --hotswap flag also disables rollback (i.e., implies --no-rollback).

Run `<%= pkgMgrCmd %> nx deploy <%= fullyQualifiedName %> --hotswap --all`

## Cfn Guard Suppressions

There may be instances where you want to suppress certain rules on resources. You can do this in two ways:

### Supress a rule on a given construct

```typescript
import { suppressRule } from '<%= scopeAlias %>common-constructs';

...
// suppresses the RULE_NAME for the given construct.
suppressRule(construct, 'RULE_NAME');
```

### Supress a rule on a descendant construct

```typescript
import { suppressRule } from '<%= scopeAlias %>common-constructs';

...
// Supresses the RULE_NAME for the construct or any of its descendants if it is an instance of Bucket
suppressRule(construct, 'RULE_NAME', (construct) => construct instanceof Bucket);
```

## Useful links

- [Infra reference docs](TODO)
- [Learn more about NX](https://nx.dev/getting-started/intro)
