# <%= schemaProjectName %>

This library was generated with [@aws/nx-plugin](https://github.com/awslabs/nx-plugin-for-aws/).

## Building

Run `<%= pkgMgrCmd %> nx build <%= schemaProjectName %> [--skip-nx-cache]` to build the application.

## Running unit tests

Run `<%= pkgMgrCmd %> nx test <%= schemaProjectName %>` to execute the unit tests via Vitest.

### Updating snapshots

To update snapshots, run the following command:

`<%= pkgMgrCmd %> nx test <%= schemaProjectName %> --configuration=update-snapshot`

## Run lint

Run `<%= pkgMgrCmd %> nx lint <%= schemaProjectName %>`

### Fixable issues

You can also automatiaclly fix some lint errors by running the following command:

`<%= pkgMgrCmd %> nx lint <%= schemaProjectName %> --configuration=fix`

## Useful links

- [Trpc reference docs](TODO)
- [Learn more about NX](https://nx.dev/getting-started/intro)

