import { Construct } from 'constructs';
import * as url from 'url';
import { HttpApi } from '../../core/http-api.js';
import { HttpIamAuthorizer } from 'aws-cdk-lib/aws-apigatewayv2-authorizers';
import { Runtime } from 'aws-cdk-lib/aws-lambda';

export class <%= apiNameClassName %> extends HttpApi {
  constructor(scope: Construct, id: string) {
    super(scope, id, {
        defaultAuthorizer: new HttpIamAuthorizer(),
        runtime: Runtime.NODEJS_LATEST,
        handler: 'index.handler',
        handlerFilePath: url.fileURLToPath(
            new URL(
              '../../../../../../dist/<%= backendRoot %>/bundle',
              import.meta.url
            )
          )
    });
  }
}
