import { GeneratorCallback, Tree, installPackagesTask } from "@nx/devkit";
import { <%- namePascalCase %>GeneratorSchema } from './schema';
import { NxGeneratorInfo, getGeneratorInfo } from '<%- pathToProjectSourceRoot %>utils/nx';
import { addGeneratorMetricsIfApplicable } from '<%- pathToProjectSourceRoot %>utils/metrics';
import { formatFilesInSubtree } from '<%- pathToProjectSourceRoot %>utils/format';

export const <%- nameUpperSnakeCase %>_GENERATOR_INFO: NxGeneratorInfo =
  getGeneratorInfo(__filename);

export const <%- nameCamelCase %>Generator = async (tree: Tree, options: <%- namePascalCase %>GeneratorSchema): Promise<GeneratorCallback> => {

  // TODO: implement your generator here

  await addGeneratorMetricsIfApplicable(tree, [<%- nameUpperSnakeCase %>_GENERATOR_INFO]);

  await formatFilesInSubtree(tree);
  return () => {
    installPackagesTask(tree);
  };
};

export default <%- nameCamelCase %>Generator;
