import { Construct } from 'constructs';
import * as url from 'url';
import { TrpcApi } from '../../core/trpc-api.js';
import { HttpIamAuthorizer } from 'aws-cdk-lib/aws-apigatewayv2-authorizers';

export class <%= apiNameClassName %> extends TrpcApi {
  constructor(scope: Construct, id: string) {
    super(scope, id, {
        defaultAuthorizer: new HttpIamAuthorizer(),
        handlerFilePath: url.fileURLToPath(
            new URL(
              '../../../<%= relativePathToProjectRoot %>/backend/src/lambdas/router.ts',
              import.meta.url
            )
          )
    });
  }
}
