# <%= fullyQualifiedName %>
This library was generated with [@aws/nx-plugin](https://github.com/awslabs/nx-plugin-for-aws/).

## Building

Run `<%= pkgMgrCmd %> nx build <%= fullyQualifiedName %> [--skip-nx-cache]` to build the application.

## Run dev server

Run `<%= pkgMgrCmd %> nx serve <%= fullyQualifiedName %>`

## Running unit tests

Run `<%= pkgMgrCmd %> nx test <%= fullyQualifiedName %>` to execute the unit tests via Vitest.

### Updating snapshots

To update snapshots, run the following command:

`<%= pkgMgrCmd %> nx test <%= fullyQualifiedName %> --configuration=update-snapshot`

## Run lint

Run `<%= pkgMgrCmd %> nx lint <%= fullyQualifiedName %>`

### Fixable issues

You can also automatically fix some lint errors by running the following command:

`<%= pkgMgrCmd %> nx lint <%= fullyQualifiedName %> --configuration=fix`

### Runtime config

In order to integrate with cognito or trpc backends, you need to have a `runtime-config.json` file in your `/public` website directory. You can fetch this is follows:

`<%= pkgMgrCmd %> nx run <%= fullyQualifiedName %>:load:runtime-config`

> [!IMPORTANT]
> Ensure you have AWS CLI and curl installed
> You have deployed your CDK infrastructure into the appropriate account
> You have assumed a role in the AWS account with sufficient permissions to call describe-stacks from cloudformation

## Useful links

- [Cloudscape website reference docs](TODO)
- [Learn more about NX](https://nx.dev/getting-started/intro)
