import { ApplicationStack } from './stacks/application-stack.js';
import { App, CfnGuardValidator, RuleSet } from '<%= scopeAlias %>common-constructs';

const app = new App({
  policyValidationBeta1: [new CfnGuardValidator(RuleSet.<%= ruleSet %>)]
});

// Use this to deploy your own sandbox environment (assumes your CLI credentials)
new ApplicationStack(app, '<%= namespace %>-infra-sandbox', {
  env: {
    account: process.env.CDK_DEFAULT_ACCOUNT,
    region: process.env.CDK_DEFAULT_REGION,
  },
  crossRegionReferences: true
});

app.synth();
