import { Construct } from 'constructs';
import { Runtime, RuntimeFamily } from 'aws-cdk-lib/aws-lambda';
import { CfnOutput, Duration } from 'aws-cdk-lib';
import {
  CorsHttpMethod,
  HttpApi,
  HttpMethod,
  IHttpRouteAuthorizer,
} from 'aws-cdk-lib/aws-apigatewayv2';
import { HttpLambdaIntegration } from 'aws-cdk-lib/aws-apigatewayv2-integrations';
import { NodejsFunction } from 'aws-cdk-lib/aws-lambda-nodejs';
import { Effect, IRole, PolicyStatement } from 'aws-cdk-lib/aws-iam';
import { RuntimeConfig } from './runtime-config.js';

export interface TrpcApiProps {
  readonly handlerFilePath: string;
  readonly defaultAuthorizer: IHttpRouteAuthorizer;
  readonly allowedOrigins?: string[];
}

export class TrpcApi extends Construct {
  public readonly api: HttpApi;

  constructor(scope: Construct, id: string, props: TrpcApiProps) {
    super(scope, id);

    const routerFunction = new NodejsFunction(this, `${id}Handler`, {
      timeout: Duration.seconds(30),
      runtime: new Runtime('nodejs20.x', RuntimeFamily.NODEJS),
      handler: 'handler',
      entry: props.handlerFilePath,
      environment: {
        AWS_CONNECTION_REUSE_ENABLED: '1',
      },
    });

    this.api = new HttpApi(this, id, {
      corsPreflight: {
        allowOrigins: props.allowedOrigins ?? ['*'],
        allowMethods: [CorsHttpMethod.ANY],
        allowHeaders: [
          'authorization',
          'content-type',
          'x-amz-content-sha256',
          'x-amz-date',
          'x-amz-security-token',
        ],
      },
      defaultAuthorizer: props.defaultAuthorizer,
    });

    this.api.addRoutes({
      path: '/{proxy+}',
      methods: [
        HttpMethod.GET,
        HttpMethod.DELETE,
        HttpMethod.POST,
        HttpMethod.PUT,
        HttpMethod.PATCH,
        HttpMethod.HEAD,
      ],
      integration: new HttpLambdaIntegration(
        'RouterIntegration',
        routerFunction
      ),
    });

    new CfnOutput(this, `${id}Url`, { value: this.api.url! });

    RuntimeConfig.ensure(this).config.trpcApis = {
      ...RuntimeConfig.ensure(this).config.trpcApis!,
      [id]: this.api.url!,
    };
  }

  public grantInvokeAccess(role: IRole) {
    role.addToPrincipalPolicy(
      new PolicyStatement({
        effect: Effect.ALLOW,
        actions: ['execute-api:Invoke'],
        resources: [this.api.arnForExecuteApi('*', '/*', '*')],
      })
    );
  }
}
